<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3 Text</title>

    <style>
        .colored_text {
            color: rgb(202, 82, 82);
            text-align: right;
        }
        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .decorated_text {
            text-decoration: line-through;
        }
        .decorated_text1 {
            text-decoration: overline;
        }
        .decorated_text2 {
            text-decoration: underline;
        }

        .text-indent {
            text-indent: 50px;
            letter-spacing: 10px;
            line-height: 20px;
            word-spacing: 40px;
        }

        h2 {
            text-shadow: 3px 3px 3px  rgb(202, 82, 82);
        }
    </style>
</head>
<body>
    <main>
        <h1>Text Styles</h1>

        <!-- Text Color: -->
        <p class="colored_text">
            Text With Color
        </p>

        <p class="text-left">Text Left</p>
        <p class="text-right">Text Right</p>
        <p class="text-center">Text Center</p>

        <!-- Text Decoration -->
        <p class="decorated_text">Text With Decoration</p>
        <p class="decorated_text1">Text With Decoration</p>
        <p class="decorated_text2">Text With Decoration</p>

        <!-- Text Index -->
        <p class="text-indent">
            Text With Indent
            Text With Indent
            <br>
            Text With Indent
            Text With Indent
            <br>
            Text With Indent
            Text With Indent
        </p>

        <!-- Text Shadow: -->
        <h2 class="text-shadow">BiiitUp</h2>
    </main>
</body>
</html>