<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs Inline Elements</title>

    <style>
        p {
            background-color: red;
            padding: 10px;
        }
        p:first-child {
            background-color: green;
            padding: 10px;
        }
        p:nth-child(2) {
            background-color: blue;
            padding: 10px;
        }
        p:nth-child(3) {
            background-color: yellow;
            padding: 10px;
        }
        p:last-child {
            background-color: black;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Block Elements</h1>
        <div>
            <p>Block Element</p>
            <p>Block Element</p>
            <p>Block Element</p>
        </div>

        <!-- What are the different types tags of block elements? -->
        <!-- What are the different types tags of inline elements? -->

        <h1>Inline Elements</h1>
        <span>
            <bold>Welcome to the world</bold>
        </span>
        <span>Hello World</span>
    </main>
</body>
</html>